<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loja das Mães Empreendedoras</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Loja das Mães Empreendedoras</h1>
    <button id="verCarrinho">🛒 Carrinho (<span id="quantidade">0</span>)</button>
  </header>

  <main id="produtos">
    <!-- Produtos carregados via JS -->
  </main>

  <section id="carrinho" class="oculto">
    <h2>Seu Carrinho</h2>
    <ul id="itensCarrinho"></ul>
    <p>Total: R$ <span id="total">0.00</span></p>
    <a href="https://wa.me/5599999999999" target="_blank" class="botao-zap">Finalizar Compra pelo WhatsApp</a>
  </section>

  <footer>
    <p>Feito por mães, para mães. 💕</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
