body {
  font-family: Arial, sans-serif;
  background: #fdf5f5;
  margin: 0;
  padding: 20px;
}

header {
  background: #f06292;
  color: white;
  padding: 15px;
  text-align: center;
}

#produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.produto {
  background: white;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.produto img {
  max-width: 100%;
  height: auto;
}

button {
  background: #e91e63;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.oculto {
  display: none;
}

#carrinho {
  margin-top: 30px;
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.botao-zap {
  display: inline-block;
  margin-top: 10px;
  background: #25d366;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
}
